# seckill

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/chl/dao/: UserMapper.java
dao/src/main/java/com/chl/dao/common/: CommonMapper.java
entity/: pom.xml
entity/src/main/java/com/chl/entity/: User.java
service/: pom.xml
service/src/main/java/com/chl/service/user/: UserService.java
tools/: pom.xml
tools/src/main/java/com/chl/tools/: Result.java
web/: pom.xml
web/src/main/java/com/chl/controller/: Application.java
web/src/main/java/com/chl/controller/user/: UserController.java
web/src/main/resources/: application-dev.yml  application.yml
